╔════════════════════════════════════════════════════════════════════════════════╗
║                         SUMARIZARE DETALIATĂ PE RÂNDURI                        ║
║                                                                                ║
║ Total rânduri analizate: 22                                                     ║
║ Rânduri cu gap-uri: 15                                                         ║
║ Total gap-uri detectate: 50                                                      ║
║ Prag minim: 15 pixeli                                                         ║
║ CRS: EPSG:4326                                                                   ║
╚════════════════════════════════════════════════════════════════════════════════╝

📊 STATISTICI GENERALE:
──────────────────────────────────────────────────
• Gap-uri per rând (medie): 3.3
• Rândul cu cele mai multe gap-uri: 5 (7 gap-uri)
• Suprafața totală a gap-urilor: 58.1 m²
• Suprafața medie per gap: 1.2 m²

📍 DETALII COMPLETE PE RÂNDURI:
════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 1
────────────────────────────────────────
📊 Numărul total de gap-uri: 2

📐 Suprafața totală gap-uri pe rând: 2.1 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18362031    │     23.86001995    │      1.0   │ 0.9x1.1  │
│  2  │     46.18360135    │     23.86004324    │      1.1   │ 1.0x1.2  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183620, 23.860020
   Gap  2: 46.183601, 23.860043

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 2
────────────────────────────────────────
📊 Numărul total de gap-uri: 4

📐 Suprafața totală gap-uri pe rând: 5.3 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18382075    │     23.85980619    │      1.3   │ 1.1x1.2  │
│  2  │     46.18376198    │     23.85988073    │      1.4   │ 1.1x1.3  │
│  3  │     46.18374038    │     23.85990813    │      2.1   │ 1.4x1.5  │
│  4  │     46.18371966    │     23.85993444    │      0.5   │ 0.7x0.8  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183821, 23.859806
   Gap  2: 46.183762, 23.859881
   Gap  3: 46.183740, 23.859908
   Gap  4: 46.183720, 23.859934

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 3
────────────────────────────────────────
📊 Numărul total de gap-uri: 2

📐 Suprafața totală gap-uri pe rând: 2.0 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18374973    │     23.85993746    │      0.5   │ 0.6x0.7  │
│  2  │     46.18372101    │     23.85997336    │      1.6   │ 1.2x1.3  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183750, 23.859937
   Gap  2: 46.183721, 23.859973

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 5
────────────────────────────────────────
📊 Numărul total de gap-uri: 7

📐 Suprafața totală gap-uri pe rând: 8.0 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18391049    │     23.85981386    │      0.7   │ 0.8x0.9  │
│  2  │     46.18389904    │     23.85982811    │      1.2   │ 1.0x1.2  │
│  3  │     46.18387350    │     23.85985990    │      0.6   │ 0.8x0.9  │
│  4  │     46.18385144    │     23.85988731    │      0.5   │ 0.7x0.8  │
│  5  │     46.18377382    │     23.85998377    │      2.7   │ 1.5x1.8  │
│  6  │     46.18374534    │     23.86001912    │      0.7   │ 0.8x0.9  │
│  7  │     46.18369820    │     23.86007777    │      1.5   │ 1.1x1.3  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183910, 23.859814
   Gap  2: 46.183899, 23.859828
   Gap  3: 46.183873, 23.859860
   Gap  4: 46.183851, 23.859887
   Gap  5: 46.183774, 23.859984
   Gap  6: 46.183745, 23.860019
   Gap  7: 46.183698, 23.860078

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 6
────────────────────────────────────────
📊 Numărul total de gap-uri: 5

📐 Suprafața totală gap-uri pe rând: 6.1 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18394091    │     23.85981030    │      2.5   │ 1.5x1.7  │
│  2  │     46.18386231    │     23.85990868    │      1.2   │ 1.0x1.2  │
│  3  │     46.18384302    │     23.85993280    │      1.4   │ 1.1x1.3  │
│  4  │     46.18383227    │     23.85994623    │      0.5   │ 0.6x0.7  │
│  5  │     46.18376728    │     23.86002762    │      0.5   │ 0.7x0.8  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183941, 23.859810
   Gap  2: 46.183862, 23.859909
   Gap  3: 46.183843, 23.859933
   Gap  4: 46.183832, 23.859946
   Gap  5: 46.183767, 23.860028

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 8
────────────────────────────────────────
📊 Numărul total de gap-uri: 2

📐 Suprafața totală gap-uri pe rând: 2.1 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18388357    │     23.85995692    │      0.5   │ 0.7x0.8  │
│  2  │     46.18374403    │     23.86013121    │      1.6   │ 1.2x1.3  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183884, 23.859957
   Gap  2: 46.183744, 23.860131

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 9
────────────────────────────────────────
📊 Numărul total de gap-uri: 3

📐 Suprafața totală gap-uri pe rând: 3.9 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18399902    │     23.85984949    │      1.0   │ 0.9x1.1  │
│  2  │     46.18386723    │     23.86001584    │      1.7   │ 1.2x1.4  │
│  3  │     46.18383443    │     23.86005722    │      1.2   │ 1.0x1.2  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183999, 23.859849
   Gap  2: 46.183867, 23.860016
   Gap  3: 46.183834, 23.860057

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 14
────────────────────────────────────────
📊 Numărul total de gap-uri: 7

📐 Suprafața totală gap-uri pe rând: 6.1 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18403582    │     23.85999336    │      1.5   │ 1.1x1.3  │
│  2  │     46.18397424    │     23.86007010    │      0.6   │ 0.7x0.9  │
│  3  │     46.18395660    │     23.86009202    │      0.6   │ 0.7x0.9  │
│  4  │     46.18394317    │     23.86010874    │      1.0   │ 0.9x1.1  │
│  5  │     46.18389980    │     23.86016273    │      0.5   │ 0.6x0.7  │
│  6  │     46.18386787    │     23.86020246    │      1.4   │ 1.1x1.3  │
│  7  │     46.18384649    │     23.86022905    │      0.5   │ 0.6x0.7  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184036, 23.859993
   Gap  2: 46.183974, 23.860070
   Gap  3: 46.183957, 23.860092
   Gap  4: 46.183943, 23.860109
   Gap  5: 46.183900, 23.860163
   Gap  6: 46.183868, 23.860202
   Gap  7: 46.183846, 23.860229

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 15
────────────────────────────────────────
📊 Numărul total de gap-uri: 1

📐 Suprafața totală gap-uri pe rând: 0.9 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18387261    │     23.86023590    │      0.9   │ 0.8x1.0  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.183873, 23.860236

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 16
────────────────────────────────────────
📊 Numărul total de gap-uri: 3

📐 Suprafața totală gap-uri pe rând: 3.0 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18407059    │     23.86002406    │      0.7   │ 0.8x0.9  │
│  2  │     46.18400776    │     23.86010216    │      1.2   │ 1.0x1.2  │
│  3  │     46.18391295    │     23.86022000    │      1.0   │ 0.9x1.1  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184071, 23.860024
   Gap  2: 46.184008, 23.860102
   Gap  3: 46.183913, 23.860220

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 17
────────────────────────────────────────
📊 Numărul total de gap-uri: 4

📐 Suprafața totală gap-uri pe rând: 6.2 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18403398    │     23.86010709    │      4.5   │ 1.9x2.3  │
│  2  │     46.18397443    │     23.86018026    │      0.6   │ 0.7x0.9  │
│  3  │     46.18389531    │     23.86027947    │      0.6   │ 0.7x0.9  │
│  4  │     46.18380838    │     23.86038854    │      0.5   │ 0.6x0.7  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184034, 23.860107
   Gap  2: 46.183974, 23.860180
   Gap  3: 46.183895, 23.860279
   Gap  4: 46.183808, 23.860389

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 18
────────────────────────────────────────
📊 Numărul total de gap-uri: 2

📐 Suprafața totală gap-uri pe rând: 1.1 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18411247    │     23.86004845    │      0.5   │ 0.7x0.8  │
│  2  │     46.18397894    │     23.86021233    │      0.5   │ 0.7x0.8  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184112, 23.860048
   Gap  2: 46.183979, 23.860212

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 19
────────────────────────────────────────
📊 Numărul total de gap-uri: 3

📐 Suprafața totală gap-uri pe rând: 3.7 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18406475    │     23.86014464    │      1.5   │ 1.1x1.3  │
│  2  │     46.18400382    │     23.86022055    │      1.4   │ 1.1x1.3  │
│  3  │     46.18383601    │     23.86043020    │      0.7   │ 0.8x0.9  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184065, 23.860145
   Gap  2: 46.184004, 23.860221
   Gap  3: 46.183836, 23.860430

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 20
────────────────────────────────────────
📊 Numărul total de gap-uri: 2

📐 Suprafața totală gap-uri pe rând: 4.4 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18413771    │     23.86009092    │      3.2   │ 1.6x2.0  │
│  2  │     46.18397175    │     23.86029728    │      1.2   │ 1.0x1.2  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184138, 23.860091
   Gap  2: 46.183972, 23.860297

════════════════════════════════════════════════════════════════════════════════

🌿 RÂNDUL 22
────────────────────────────────────────
📊 Numărul total de gap-uri: 3

📐 Suprafața totală gap-uri pe rând: 3.2 m²

📍 COORDONATE GPS DETALIATE:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Gap │      Latitudine      │      Longitudine     │  Suprafața │ Dimensiuni │
│ ID  │         (°N)         │         (°E)         │    (m²)    │    (m)     │
├──────────────────────────────────────────────────────────────────────────────┤
│  1  │     46.18414885    │     23.86015313    │      1.7   │ 1.2x1.4  │
│  2  │     46.18413800    │     23.86016684    │      0.8   │ 0.8x1.0  │
│  3  │     46.18396530    │     23.86038443    │      0.7   │ 0.8x0.9  │
└──────────────────────────────────────────────────────────────────────────────┘

🗺️  COORDONATE PENTRU GOOGLE MAPS:
   Gap  1: 46.184149, 23.860153
   Gap  2: 46.184138, 23.860167
   Gap  3: 46.183965, 23.860384

════════════════════════════════════════════════════════════════════════════════

📋 REZUMAT EXECUTIV:
──────────────────────────────────────────────────
Analiza a identificat 50 gap-uri semnificative distribuite pe 15 rânduri.
Suprafața medie a unui gap este de 1.2 m².
Rândul cu cele mai multe probleme este rândul 5 cu 7 gap-uri.

Toate gap-urile au o suprafață minimă de 15 pixeli pentru a fi considerate semnificative.
